<html>
	<head> <meta charset="utf-8"> </head>
	<body>
			<p id='label'>-</p>
		<div id="container">
			<canvas id='canvas' width=1000 height=500></canvas>	
<!-- 			<img src="map.png"> -->
		</div>

			<table id="shedule">
				<thead>
				<tr>
					<td colspan="2"> Две Короны </td> <td colspan="2"> Ост-Терра </td>
				</tr><tr>
					<th> Прибытие </th> <th> Отплытие </th> <th> Прибытие </th> <th> Отплытие </th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
	</body>
</html>
<script>
	function sleep(ms) {
	 	return new Promise(resolve => setTimeout(resolve, ms));
	}
	var canvas = document.getElementById("canvas")
	var label = document.getElementById("label")
	var shedule = document.getElementById("shedule")
	var ctx = canvas.getContext("2d")
	ctx.fillStyle = "red"

	var start_time = new Date(2020,5,18,11,16,45);			
	var iter_time = 3668500;
	var ax = 120;
	var ay = 130;
	var bx = 830;
	var by = 420;
	var timer = 0;
	var x = 0;
	var y = 0;

	async function loop(timestamp) {
		var timer = Date.now() - start_time;
		var pos = timer % iter_time;
		if (pos < iter_time / 3){
			x = ax;
			y = ay;
			var date = new Date();
			date.setTime(iter_time/3-pos);
			label.innerHTML = `Стоянка в Двух Коронах ${date.getMinutes()} м ${date.getSeconds()} с`;
		} else if (pos < iter_time / 2){
			var i = (pos - iter_time/3)/(iter_time/6);
			var j = Math.abs(i-0.5)*2
			i *= i;
			j *= j;
			x = ax + (bx-ax)*i;
			y = ay + (by-ay)*i*j + (by+ay)*(1-j)/2;
			var date = new Date();
			date.setTime(iter_time/2-pos);
			label.innerHTML = `Прибытие в Ост-Терру через ${date.getMinutes()} м ${date.getSeconds()} с`;
		} else if (pos < 5 * iter_time / 6){
			x = bx;
			y = by;
			var date = new Date();
			date.setTime(iter_time*5/6-pos);
			label.innerHTML = `Стоянка в Ост-Терре ${date.getMinutes()} м ${date.getSeconds()} с`;
		} else{
			var i = (pos - 5*iter_time/6)/(iter_time/6);
			var j = Math.abs(0.5-i)*2
			i = 1-i;
			i *= i;
			i = 1-i;
			j *= j;
			x = ax + (bx-ax)*(1-i);
			y = ay + (by-ay)*(1-i)*j + (by+ay)*(1-j)/2;
			var date = new Date();
			date.setTime(iter_time-pos);
			label.innerHTML = `Прибытие в Две Короны через ${date.getMinutes()} м ${date.getSeconds()} с`;
		}
		ctx.clearRect(0, 0, canvas.width, canvas.height)
			ctx.beginPath();
		ctx.arc( x, y, 8,0,2*Math.PI)
	  	ctx.fill()
	  	await sleep(300)
	  	window.requestAnimationFrame(loop)
	}
	window.requestAnimationFrame(loop)
	var cur_timestamp = (Date.now() - start_time)/1;
	cur_timestamp = cur_timestamp - cur_timestamp % iter_time;
	cur_timestamp+=start_time/1;
	for (var i = 0; i < 24; i++) {
		var line = `<tr${i==0?' color="green"':""}>`;
		
		var date = new Date();
		var row = shedule.getElementsByTagName('tbody')[0].insertRow();		
		var offset = cur_timestamp+iter_time*i
		var cur_t = Date.now()/1;
		
		var color = offset<cur_t?'bgcolor="pink"':"";
		date.setTime(offset);
		line += `<td ${color}>${date.getHours().toString().padStart(2, "0")}:${date.getMinutes().toString().padStart(2, "0")}</td>`;

		color = offset+iter_time/3<cur_t?'bgcolor="pink"':"";
		date.setTime(offset+iter_time/3);
		line += `<td ${color}>${date.getHours().toString().padStart(2, "0")}:${date.getMinutes().toString().padStart(2, "0")}</td>`;

		color = offset+iter_time/2<cur_t?'bgcolor="pink"':"";
		date.setTime(offset+iter_time/2);
		line += `<td ${color}>${date.getHours().toString().padStart(2, "0")}:${date.getMinutes().toString().padStart(2, "0")}</td>`;

		color = offset+iter_time*5/6<cur_t?'bgcolor="pink"':"";
		date.setTime(offset+iter_time*5/6);
		line += `<td ${color}>${date.getHours().toString().padStart(2, "0")}:${date.getMinutes().toString().padStart(2, "0")}</td>`;

		line += "</tr>";
		row.innerHTML = line
	}
</script>
<style>
html{
	background: #f1f1f1;
	font-family: Arial;
	font-size: 24;
	text-align: center;
}

body{
	margin: 0px;
}

#label{
	color: white;
	z-index: 1;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	padding: 16px 0;
    margin: 0 auto;	
  	position: fixed;
  	top: -1;

  	display: block;

}
#container{
	width: 100%;
 	min-width: 1000px;
 	background: url(map.png) no-repeat center black;
    margin: 0 auto;
    overflow: auto;
    border-bottom: 1px solid gray;
}
td{
	text-align: center;
	font-size: 24;
	padding: 8px;
}
th{
	background: #ddd;
	padding: 8px;
}

tbody tr:nth-child(odd){
    background: #f1f1f1;
}

tbody tr:nth-child(1){
    background: #aaffcc;
}

table{
    background: white;
    box-shadow: 0 0 2px black;
    border-radius: 16px;
  	border-collapse: collapse;  	
    margin: 16px auto;
}

		</style>
